# stropping

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/juul/stropping/common/: Reflection.kt
common/src/test/java/com/juul/stropping/common/: ExampleUnitTest.kt
core/: build.gradle  package.md
core/src/main/: AndroidManifest.xml
core/src/main/java/com/juul/stropping/: Bind.kt  Graph.kt  Import.kt  Inject.kt  Injectable.kt  Multibindings.kt  Provisioner.kt  QualifiedType.kt  Qualifiers.kt  Reflection.kt  Replacements.kt  Tag.kt  TypeToken.kt  Types.kt
core/src/main/java/com/juul/stropping/extension/: DKodeinExtension.kt  FieldExtension.kt  KodeinExtension.kt
core/src/main/java/com/juul/stropping/utility/: DaggerUtility.kt  KodeinUtility.kt
example/: build.gradle
example/src/androidTest/java/com/juul/stropping/example/: ExampleInstrumentedTest.kt  ViewModelInjectionInterrupt.kt  ViewModelInjectionTests.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/juul/stropping/example/: Application.kt  Component.kt  MainActivity.kt
example/src/main/java/com/juul/stropping/example/activity/: ActivityInjectors.kt  MainActivity.kt
example/src/main/java/com/juul/stropping/example/api/: ApiBindings.kt  ApiModules.kt  BoundApi.kt  ConstantSimpleApi.kt  NamedParametersApi.kt  ProvidedApi.kt  SimpleApi.kt
example/src/main/java/com/juul/stropping/example/viewmodel/: DaggerViewModel.kt  MainViewModel.kt  Utilities.kt  ViewModelInjectors.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/juul/stropping/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kodein/: build.gradle  package.md
kodein/src/main/java/com/juul/stropping/kodein/: Bind.kt  Import.kt  Inject.kt  MockK.kt  Replacements.kt  Types.kt
kodein/src/main/res/values/: strings.xml
kodein/src/test/java/com/juul/stropping/kodein/: ExampleUnitTest.kt
mockk/: build.gradle
mockk/src/main/: AndroidManifest.xml
mockk/src/main/java/com/juul/stropping/mockk/: Extensions.kt
mockk/src/test/java/com/juul/stropping/mockk/: ExampleUnitTest.kt
stropping/: build.gradle  gradle.properties  package.md
stropping/src/androidTest/java/com/juul/stropping/kodein/: ExampleInstrumentedTest.kt
stropping/src/main/: AndroidManifest.xml
stropping/src/main/java/com/juul/stropping/: Engine.kt  EngineReplacementHandle.kt  Graph.kt  Inject.kt  Injectable.kt  MockK.kt  Multibindings.kt  Provisioner.kt  QualifiedType.kt  Qualifiers.kt  Reflection.kt  ReplacementHandle.kt  Replacements.kt  Types.kt
stropping/src/main/java/com/juul/stropping/kodein/: Bind.kt  KodeinEngine.kt  Replacements.kt  Types.kt
stropping/src/test/java/com/juul/stropping/kodein/: Assert.kt  TestInjectable.kt  TestProvisioner.kt
