apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdk.compile
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.sdk.min
        targetSdkVersion versions.sdk.target
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = versions.jvmTarget
        freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appcompat
    implementation deps.androidx.core
    implementation deps.androidx.test.ext.junit
    implementation deps.androidx.test.runner
    implementation deps.dagger.android.base
    implementation deps.dagger.android.support
    implementation deps.javassist
    implementation deps.kodein.android
    implementation deps.kodein.conf
    implementation deps.kodein.jvm
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.mockk.android

    testImplementation deps.junit
    testImplementation deps.kotlin.test.junit
}
